<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
<style>
h1{
	font-family: 'Economica', sans-serif;
	}
th {
    padding: 151px;
}
table { 
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: gray;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #A9A9A9;
}

.active {
    background-color: #FF0000;
}
</style>
</head>
<body>
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><img src="Capture.png" alt="Crypto Auto" width="200" height="27"></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
	  <a href="cryptoauto.html" class="w3-bar-item w3-button">Home</a>
      <a href="#projects" class="w3-bar-item w3-button">Pricing</a>
      <a href="contactus.html" class="w3-bar-item w3-button">Contact</a>
	  <a href="form-login.html" target="_blank" class="w3-bar-item w3-button">Sign In</a>
    </div>
  </div>
</div>
 <!--
<ul>
  <li style="float:right"><a href="#about">About</a></li>  
  <li style="float:right"><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="form-login.html" target="_blank">Log In</a></li>
 <li style="float:right"><a class="active" href="#home">Home</a></li>
  <li><a href="#cryptoauto"><img src="Capture.png" alt="Crypto Auto" width="200" height="67"></a></li>  
</ul>-->
<table>
<tr>
<th>
<h1> The World Best Auto Invest In Crypto Currency </h1>
</th>
<th>
<video style="float:right" width="640" height="480" controls>
  <source src="How-Earth-Moves.mp4" type="video/mp4">
  <source src="How-Earth-Moves.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video>
</th>
</tr>
</table>

</body>
</html>
