<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
h1{
	font-family: 'Economica', sans-serif;
	}
th {
    padding: 151px;
}
table { 
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: gray;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #A9A9A9;
}

.active {
    background-color: #FF0000;
}
</style>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Log in</title>

	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/form-login.css">

</head>
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href=""cryptoauto.html"" class="w3-bar-item w3-button"><img src="Capture.png" alt="Crypto Auto" width="200" height="27"></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
	  <a href="cryptoauto.html" class="w3-bar-item w3-button">Home</a>
      <a href="#projects" class="w3-bar-item w3-button">Pricing</a>
      <a href="contactus.html" class="w3-bar-item w3-button">Contact</a>
	  <a href="form-login.html" target="_blank" class="w3-bar-item w3-button">Sign In</a>
    </div>
  </div>
</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>


    <div class="main-content">			

        <form class="form-login" action="#">

            <div class="form-log-in-with-email">

                <div class="form-white-background">

                    <div class="form-title-row">
                        <h1>Log in</h1>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Email</span>
                            <input type="email" name="email">
                        </label>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Password</span>
                            <input type="password" name="password">
                        </label>
                    </div>

                    <div class="form-row">
                        <button type="submit">Log in</button>
                    </div>

                </div>

                <a href="#" class="form-forgotten-password">Forgotten password &middot;</a>
                <a href="#" class="form-create-an-account">Create an account &rarr;</a
            </div>

        </form>

    </div>

</body>

</html>
